export const MESSAGES_KEYS = {
  SIGN_UP_API_FAILED_TO_CREATE_USER_ERROR:
    'SIGN_UP_API.FAILED_TO_CREATE_USER_ERROR',
  SIGN_UP_FORM_FORGOT_PASSWORD_LINK: 'SIGN_UP_FORM.FORGOT_PASSWORD_LINK',
  SIGN_UP_FORM_HEADER: 'SIGN_UP_FORM.HEADER',
  SIGN_UP_FORM_PASSWORD_FIELD_LABEL: 'SIGN_UP_FORM.PASSWORD_FIELD_LABEL',
  SIGN_UP_FORM_PASSWORD_FIELD_PLACEHOLDER:
    'SIGN_UP_FORM.PASSWORD_FIELD_PLACEHOLDER',
  SIGN_UP_FORM_SIGN_IN_BUTTON: 'SIGN_UP_FORM.SIGN_IN_BUTTON',
  SIGN_UP_FORM_SUBMIT_BUTTON: 'SIGN_UP_FORM.SUBMIT_BUTTON',
  SIGN_UP_FORM_USERNAME_FIELD_LABEL: 'SIGN_UP_FORM.USERNAME_FIELD_LABEL',
  SIGN_UP_FORM_USERNAME_FIELD_PLACEHOLDER:
    'SIGN_UP_FORM.USERNAME_FIELD_PLACEHOLDER',
} as const;
